/* Spacecrafts Furniture - Global Styles */
/* Modern, Clean, SEO-Optimized Design */

:root {
  /* Colors */
  --primary-color: #1a1a1a;
  --secondary-color: #f39c12;
  --accent-color: #0b6b58;
  --text-primary: #1a1a1a;
  --text-secondary: #666;
  --text-muted: #888;
  --border-color: #e6e6e6;
  --background: #fff;
  --background-alt: #f9f9f9;
  --error-color: #e74c3c;
  --success-color: #27ae60;
  
  /* Spacing */
  --max-width: 1200px;
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 20px;
  --spacing-lg: 40px;
  --spacing-xl: 60px;
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-xl: 24px;
  --font-size-2xl: 32px;
  --font-size-3xl: 42px;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
}

/* Reset & Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--background);
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h1 { font-size: var(--font-size-3xl); }
h2 { font-size: var(--font-size-2xl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-base);
}

a:hover {
  color: var(--accent-color);
}

/* Container */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  width: 100%;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: 2px solid var(--primary-color);
  background: var(--primary-color);
  color: #fff;
  font-weight: 600;
  font-size: var(--font-size-base);
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--transition-base);
  text-align: center;
}

.btn:hover {
  background: transparent;
  color: var(--primary-color);
}

.btn-outline {
  background: transparent;
  color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: #fff;
}

.btn-secondary {
  background: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--primary-color);
}

/* Announcement Bar */
.announcement-bar {
  background: var(--accent-color);
  color: #fff;
  font-weight: 600;
  position: relative;
  z-index: 100;
}

.announcement-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--spacing-xs) var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.announcement-text {
  font-size: var(--font-size-sm);
}

.announcement-close {
  background: transparent;
  border: 0;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  transition: opacity var(--transition-base);
}

.announcement-close:hover {
  opacity: 0.7;
}

/* Header */
.site-header {
  border-bottom: 1px solid var(--border-color);
  background: var(--background);
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: var(--shadow-sm);
}

.header-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-sm) var(--spacing-md);
  gap: var(--spacing-md);
}

.header-left {
  flex: 0 0 auto;
}

.header-center {
  flex: 1 1 480px;
  max-width: 600px;
}

.header-right {
  flex: 0 0 auto;
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

/* Search Bar */
.search-wrap {
  display: flex;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  overflow: hidden;
  background: var(--background-alt);
  transition: border-color var(--transition-base);
}

.search-wrap:focus-within {
  border-color: var(--primary-color);
}

.search-wrap input {
  flex: 1;
  padding: 10px 12px;
  border: 0;
  outline: none;
  background: transparent;
  font-size: var(--font-size-base);
}

.search-btn {
  background: transparent;
  border: 0;
  padding: 0 12px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: color var(--transition-base);
}

.search-btn:hover {
  color: var(--primary-color);
}

/* Navigation */
.top-nav {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.top-nav a {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-weight: 500;
  transition: color var(--transition-base);
}

.top-nav a:hover {
  color: var(--accent-color);
}

.cart-link {
  font-weight: 600;
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--error-color);
  color: #fff;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: 600;
}

/* Loading Spinner */
.spinner {
  border: 3px solid var(--background-alt);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 40px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Cards */
.card {
  background: var(--background);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: var(--spacing-md);
  transition: box-shadow var(--transition-base);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

/* Forms */
input, textarea, select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  transition: border-color var(--transition-base);
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-primary);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-muted { color: var(--text-muted); }
.text-error { color: var(--error-color); }
.text-success { color: var(--success-color); }

.mt-xs { margin-top: var(--spacing-xs); }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

.mb-xs { margin-bottom: var(--spacing-xs); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

/* Responsive */
@media (max-width: 768px) {
  :root {
    --font-size-3xl: 32px;
    --font-size-2xl: 24px;
    --font-size-xl: 20px;
  }
  
  .header-center {
    display: none;
  }
  
  .header-right {
    gap: var(--spacing-sm);
  }
  
  .container {
    padding: 0 var(--spacing-sm);
  }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Print Styles */
@media print {
  .announcement-bar,
  .site-header,
  footer,
  .btn {
    display: none;
  }
}

