{
  "name": "spacecrafts-furniture",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "^2.39.7",
    "@supabase/ssr": "^0.1.0",
    "stripe": "^14.14.0",
    "@stripe/stripe-js": "^2.4.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "framer-motion": "^11.0.3",
    "react-icons": "^5.0.1",
    "sharp": "^0.33.2",
    "react-intersection-observer": "^9.5.3",
    "zustand": "^4.5.0",
    "date-fns": "^3.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0"
  }
}
