.quantity-selector {
  border: 1px solid setShadeColor(light);
  border-radius: emCal(16, 5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: emCal(16, 70);
  &-number {
    text-align: center;
    width: 100%;
  }
  &-controller {
    display: flex;
    flex-direction: column;
    height: 100%;
    .ant-btn {
      height: emCal(16, 20);
      line-height: 1;
      border: 1px solid setShadeColor(light);
      padding: 0 emCal(16, 5);
      &:first-child {
        border-width: 0 0 1px 1px;
      }
      &:last-child {
        border-width: 0 0 0 1px;
      }
      &:hover {
        border-color: setShadeColor(light);
      }
    }
  }
}
